<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addplayer"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Enter player name"
        android:textAlignment="center"
        android:textColor="#2C2891"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#316B83"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="82dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/cross" />

        <EditText
            android:id="@+id/PlayerOneName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Player 1"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="textStart"
            android:textColor="#F3F0D7"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#316B83"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="82dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/tick" />

        <EditText
            android:id="@+id/PlayerTwoName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Player 2"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="textStart" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/StartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Start"/>


</LinearLayout>